spring.application.name=toystore
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/michaeltoystore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port:8080

logging.file.name=logs/application.log